{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git -C /c/abcbedarieuxv2 pull origin master)",
      "Bash(git -C /c/abcbedarieuxv2 add components/map/map-view.tsx components/places/place-detail-map.tsx)",
      "Bash(git -C /c/abcbedarieuxv2 commit -m \"fix: restaurer addListener pour les clics sur les markers AdvancedMarkerElement:*)",
      "Bash(xargs grep -l \"event\\\\|Event\")",
      "Bash(pnpm db:generate)"
    ]
  }
}
